# app_techchallenge

./: .gitignore  Dockerfile  TechChallenge.sln  docker-compose.yml  startapp.sh
.github/workflows/: ci.yml  (+1 more)
src/core/UserCase/: UserCase.csproj
src/core/UserCase/DTO/: CarrinhoDeComprasDto.cs  ErrorResponse.cs  FilaPedidosDTO.cs  OrdemPagamentoDTO.cs  PedidoDTO.cs  ProdutoDto.cs
src/core/UserCase/DTO/ClienteDto/: ClienteDto.cs
src/core/UserCase/Interfaces/: ICarrinhoDeComprasUserCase.cs  IClienteUserCase.cs  IOrdemPagamentoUserCase.cs  IPedidoUserCase.cs  IProdutoUserCase.cs
src/core/UserCase/Interfaces/Gateways/: ICarrinhoDeComprasGateway.cs  IClienteGateway.cs  IFilaPedidosGateway.cs  IMeioPagamentoGateway.cs  IOrdemPagamentoGateway.cs  IPedidoGateway.cs  IProdutoGateway.cs
src/core/UserCase/Mapping/: MapperProfiles.cs
src/core/UserCase/UserCases/: CarrinhoDeComprasUserCase.cs  ClienteUserCase.cs  OrdemPagamentoUserCase.cs  PedidoUserCase.cs  ProdutoUserCase.cs
src/interface/gateways/DatabaseGateway/: CarrinhoDeComprasGateway.cs  ClienteGateway.cs  DatabaseGateway.csproj  FilaPedidosGateway.cs  OrdemPagamentoGateway.cs  PedidoGateway.cs  ProdutoGateway.cs
src/interface/gateways/DatabaseGateway/dao/: BaseDAO.cs  CarrinhoDeComprasDAO.cs  ClienteDAO.cs  FilaPedidosDAO.cs  OrdemPagamentoDAO.cs  PedidoDAO.cs  ProdutoDAO.cs
src/interface/gateways/DatabaseGateway/interfaces/: ICarrinhoDeComprasRepository.cs  IClienteRepository.cs  IFilaPedidosRepository.cs  IOrdemPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
src/interface/presenters/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
src/interface/presenters/WebAPI/AutoMapperConfig/: MapperProfiles.cs
src/interface/presenters/WebAPI/Controllers/CarrinhoDeCompras/: CarrinhoDeComprasController.cs
src/interface/presenters/WebAPI/Controllers/CarrinhoDeCompras/Request/: CarrinhoDeComprasRequest.cs  CheckoutRequest.cs
src/interface/presenters/WebAPI/Controllers/CarrinhoDeCompras/Response/: CarrinhoDeComprasResponse.cs  CheckoutResponse.cs
src/interface/presenters/WebAPI/Controllers/Cliente/: ClienteController.cs
src/interface/presenters/WebAPI/Controllers/Cliente/Request/: ClienteRequest.cs
src/interface/presenters/WebAPI/Controllers/OrdemPagamento/: OrdemPagamentoController.cs
src/interface/presenters/WebAPI/Controllers/Pedido/: PedidoController.cs
src/interface/presenters/WebAPI/Controllers/Produto/: ProdutoController.cs
src/interface/presenters/WebAPI/HealthCheck/: StartupBackgroundService.cs  StartupHealthCheck.cs
src/interface/presenters/WebAPI/Properties/: launchSettings.json
(+37 files in other folders)
